{
  "name": "ai-powered-escape-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-netlify.mjs",
    "dev": "npm run dev --prefix client"
  }
}
